export const messages = {
  cookies: {
    cookiesHeader: "Cookies",
    cookiesMessage:
      "Ta strona jest wolna od śledzenia, nie analizujemy Twojego ruchu. Jedyne informacje jakie podajesz, są podane dobrowolnie (zakładanie konta, lokalizacja lokalu) i nie zostaną w żaden sposób rozpowszechnione, ani użyte poza aplikacją. Żeby dowiedzieć się więcej przejdź do: ",
  },
  axios: {
    axiosFailure: "Błąd, sprawdź poprawność danych lub spróbuj ponownie",
    formFailure: "Coś poszło nie tak, spróbuj ponownie",
  },
  forms: {
    addObjectSuccess: "Twój punkt został dodany i oczekuje na moderację",
    mapInputLabel: "Znajdź się na mapie\n(ulica, numer i miasto)",
    basicObjectMessage: "Podaj nazwę lokalu!",
    maxObjectMessage: "Nazwa lokalu jest zbyt długa",
    minObjectMessage: "Nazwa lokalu jest zbyt krótka",
    basicCityMessage: "Podaj nazwę lokalu!",
    maxCityMessage: "Nazwa lokalu jest zbyt długa",
    basicAddressMessage: "Podaj adres",
    maxAddressMessage: "Adres jest zbyt długi",
    minAddressMessage: "Adres jest zbyt krótki",
    basicCategoryMessage: "Wybierz kategorię",
    maxWebsiteMessage: "Adres strony jest zbyt długi",
    minWebsiteMessage: "Adres strony jest zbyt krótki",
    maxPhoneMessage: "Numer telefonu jest zbyt długi",
    minPhoneMessage: "Numer telefonu jest zbyt krótki",
    basicMapMarkerMessage: "Wskaż swój punkt na mapie",
    signInSuccess: "Zalogowano!",
    signUpSuccess: "Rejestracja przebiegła pomyślnie!",
    basicEmailMessage: "Wpisz swójj e-mail",
    maxEmailMessage: "E-mail jest zbyt długi",
    minEmailMessage: "E-mail jest zbyt krótki",
    typeEmailMessage: "Podaj prawidłowy e-mail",
    basicPasswordMessage: "Podaj prawidłowe hasło",
    maxPasswordMessage: "Hasło może mieć max 50 znaków",
    minPasswordMessage: "Twoje hasło ma min 6 znaków",
    basicNameMessage: "Wpisz swoje imię i nazwisko!",
    maxNameMessage: "Imię i nazwisko mogą mieć max 50 znaków",
    minNameMessage: "Imię i nazwisko mogą mieć min 4 znaków.",
    signInMessage: "Zaloguj się, aby dodać się na mapę!",
  },
  account: {
    signIn: "Logowanie",
    addObject: "Dodaj punkt",
    logOut: "Wyologuj",
    yourAccount: "Twoje konto",
    hello: "Witaj!",
  },
  site: {
    addPointHeaderText: "Dodaj punkt na mapie",
    addPointSubHeaderText: "i pozwól innym Cię zauważyć!",
    signUpMessageHeaderText: "Zarejestruj się i dodaj swój lokal!",
    signUpMessageSubHeaderText: "Nie zgadzaj się na bezprawne obostrzenia",
    siteName: "Gdzie-otwarte.pl",
    welcomePageHeaderTextP1:
      "Ma na celu zaktualizowanie bazy punktów usługowych i stworzenie miejsca, w którym użytkownicy mogą sprawdzić aktualnie otwarte lokale w swojej okolicy.",
    welcomePageHeaderTextP2:
      "Wiele z obecnych punktów na mapach niestety już nie istnieje lub zmieniło miejsce działalności. Czas na nowo określić rynki, co pozowoli Wam być na bieżąco.",
    welcomePageSubHeaderText:
      "Przejdź do mapy, wybierz kategorię, sprawdź wszystkie otwarte lokale w Twojej okolicy i baw się dobrze!",
    mapButton: "Mapa",
    about: "O projekcie",
    howItWorks: "Jak to działa?",
    searchForObjects: "Jeśli chcesz znaleźć otwarty lokal w Twojej okolicy",
    goToMap: "Przejdź do mapy",
    findObject: "Znajdź punkt w swojej okolicy",
    visitObject: "Odwiedz lokal i ciesz się wizytą!",
    addObjectTitle: "Jeśli chcesz dodać swój punkt na mapie:",
    signInUp: "Zaloguj się lub zarejestruj",
    addObject:
      "Dodaj swój punkt na mapie, wpełniając formularz dostępny po zalogowaniu",
    moderateObject:
      "Poczekaj na moderację punktu, musimy upewnić się, że na pewno istnieje",
    publishObject:
      "Twój punkt stanie się widoczny dla wszystkich odwiedzających",
  },
  update: [
    "Klastrowanie wielu punktów na mapie",
    "Wyszukiwanie po mieście",
    "Aplikacja mobilna",
  ],
}
